<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADOBE like icon Creator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        var slider = document.getElementById("myRange");
        var inpt = $("input.xxy");
        function makeUrl(number, text) {
          return `/graphic?text=${encodeURIComponent(
            text
          )}&int=${encodeURIComponent(number)}`;
        }
        function onchange() {
          var url = makeUrl(slider.value, inpt.val());
          $("object").attr("data", url);
          $("a.dl").attr("href", url);
          $("body").attr(
            "style",
            "background:" + `hsl(${slider.value}, 100%, 50%)`
          );
        }
        inpt.change(onchange);
        inpt.keyup(onchange);
        slider.oninput = onchange;
        onchange();
      });
    </script>
    <style>
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }

      /* The slider itself */
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
      div.oss {
        height: 110;
        background-color: #d3d3d3;
        width: 100%;
      }
      object {
        text-align: center;
        vertical-align: middle;
      }
      a {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>Create Icons</h1>
    <label for="number">Color:</label>
    <div class="slidecontainer">
      <input
        type="range"
        min="1"
        max="357"
        value="240"
        class="slider"
        id="myRange"
        name="number"
      />
    </div>
    <label for="TEXT">The Content</label>
    <input
      type="text"
      maxlength="2"
      value="SH"
      name="TEXT"
      minlength="1"
      class="xxy slider"
    /><br />
    <div class="oss">
      <object height="100" data="/graphic?text=sh&int=240"
        >ERR, WE CANT USE OBJECT</object
      >
    </div>
    <br />
    <a href="/graphic?text=sh&int=240" target="_blank" class="dl">Open SVG</a>
    <p>
      <a href="https://github.com/Sharkbyteprojects" target="__blank"
        >Open Github Page from the Creator</a
      >
    </p>
  </body>
</html>
